# lab

./: .gitignore  README.md  backup  documentação-tecnica  pom.xml
src/main/java/br/com/lab/: LabApplication.java
src/main/java/br/com/lab/client/: LabClient.java
src/main/java/br/com/lab/controller/: GrupoController.java  GrupoPermissaoController.java  IGrupoController.java  IGrupoPermissaoController.java  IPermissaoController.java  IUsuarioController.java  IUsuarioGrupoController.java  PermissaoController.java  PermissaoUsuarioController.java  UsuarioController.java  UsuarioGrupoController.java  UsuarioPermissoesController.java
src/main/java/br/com/lab/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/lab/docs/: ApiResponsePadrao.java  SwaggerConfig.java
src/main/java/br/com/lab/domain/model/: Grupo.java  LabBase.java  Mensagem.java  MenuItem.java  Permissao.java  Usuario.java
src/main/java/br/com/lab/dto/: GrupoModelDTO.java  GrupoPermissaoModelDTO.java  PermissaoModelDTO.java  UsuarioGrupoModelDTO.java  UsuarioModelDTO.java
src/main/java/br/com/lab/exception/: LabBaseException.java  LabException.java
src/main/java/br/com/lab/exceptionhandler/: AcessoNegadoEntryPoint.java  ErroDetalhe.java  ErroDetalheInput.java  LabExceptionHandler.java
src/main/java/br/com/lab/mensagens/: Mensagens.java
src/main/java/br/com/lab/model/: GrupoModel.java  MensagemModel.java  MenuItemModel.java  PermissaoGrupoModel.java  PermissaoModel.java  UsuarioGrupoModel.java  UsuarioModel.java
src/main/java/br/com/lab/model/input/: GrupoInput.java  GrupoPermissaoInput.java  PermissaoInput.java  UsuarioGrupoInput.java  UsuarioInput.java
src/main/java/br/com/lab/repository/: GrupoPermissaoRepository.java  GrupoRepository.java  LabRepository.java  LabRepositoryBase.java  MensagemRepository.java  PermissaoRepository.java  PermissaoUsuarioRepository.java  UsuarioGrupoRepository.java  UsuarioPermissoesRepository.java  UsuarioRepository.java
src/main/java/br/com/lab/security/: AutenticadorFilter.java  AutorizadorFilter.java  CorsFilte.java  SecurityConfig.java  SecurityConstantes.java  UsuarioSecurityService.java
src/main/java/br/com/lab/service/: GrupoPermissaoService.java  GrupoService.java  MensagemService.java  PermissaoService.java  PermissaoUsuarioService.java  UsuarioGrupoService.java  UsuarioPermissoesService.java  UsuarioService.java
src/main/java/br/com/lab/teste/: Test.java
src/main/java/br/com/lab/types/: TipoMenuItem.java
src/main/java/br/com/lab/util/: LabConstantes.java  LabUtil.java  UsuarioUtil.java
src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
src/test/java/br/com/lab/controller/: GrupoControllerMockTest.java  GrupoControllerTest.java  GrupoPermissaoControllerTest.java  PermissaoControllerTest.java  UsuarioControllerTest.java  UsuarioGrupoControllerTest.java
src/test/java/br/com/lab/repository/: LabRepositoryTest.java
src/test/java/br/com/lab/service/: GrupoServiceMockTest.java  GrupoServiceTest.java
